<?xml version="1.0" ?>

<sdf version="1.4">
  <world name="default">
    <gravity>0 0 0.0</gravity>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="half_sphere">
      <include>
        <uri>model://half_sphere</uri>
      </include>
      <pose>0.5 0 0.8 0 3.14 0</pose>
    </model> 
    <model name="table">
      <include>
        <uri>model://cafe_table</uri>
      </include>
      <pose>0.8 0 0 0 0 0</pose>
    </model>
  </world>
</sdf>
